lamtruong1609/hello-app/.github/actions/create-or-update-comment/action.yml
name: Update Comment
description: Create or Update comment

inputs:
  message:
    description: Result of Test / Build / Release
    required: true

runs:
  - using: "composite"
    steps:
    - uses: jwalton/gh-find-current-pr@master
      id: find_pr
      with:
        state: all
    - uses: peter-evans/create-or-update-comment@v4
      if: steps.find_pr.outputs.number
      with:
        issue-number: ${{ steps.find_pr.outputs.number }}
        body: |
          ## ${{ inputs.message }}

lamtruong1609/hello-app/.github/workflows/development.yml
- name: "Report Issue"
  uses: ./.github/actions/create-or-update-comment
  with:
    message: steps.test.outputs.test_results